#MyEclipse Usage Data
#Wed Feb 28 12:58:06 JST 2018
misc/points/total=0
misc/install-id=d8cbae4e-a856-405b-9277-39884716122c
bundle/com.genuitec.eclipse.theming.css=-1
misc/has_license=false
bundle/com.genuitec.eclipse.jniwrapper=28
view/org.eclipse.wst.server.ui.ServersView=1
misc/ws=cocoa
misc/core_version=15.0.0.201802122023
misc/productType/darkest-dark=1
bundle/com.genuitec.eclipse.modernweb.startup=-1
view/org.eclipse.jdt.ui.PackageExplorer=3
misc/timestamp=2018/02/28 3\:58\:06
bundle/com.genuitec.eclipse.theming.base.mac=-1
bundle/com.genuitec.eclipse.news=-1
misc/productType/devstyle=1
misc/arch=x86_64
misc/systemUID=02849689305d0a243bb861838983fef6
view/org.eclipse.buildship.ui.views.executionview=1
bundle/com.genuitec.eclipse.core=28
misc/coreOK=1
view/org.eclipse.mylyn.tasks.ui.views.tasks=1
bundle/com.genuitec.eclipse.inlinesearch=-1
bundle/com.genuitec.eclipsecolortheme.api=28
misc/installmode/standalone=0
bundle/com.genuitec.eclipse.startup=-1
misc/workspace_hash=461147808
bundle/com.genuitec.eclipse.core.common.platform=28
devstyle/state/workbenchColor/Dark_Gray=1
bundle/com.genuitec.eclipse.theming.scrollbar.mac=-1
bundle/com.genuitec.eclipse.monitor=26
bundle/com.genuitec.eclipse.theming.icon.designer=-1
misc/systemId=1e0c6e30B5838ce3872
bundle/com.genuitec.eclipse.ui.common.platform=28
perspective/com.springsource.sts.ide.perspective=1
editor/org.eclipse.jdt.ui.CompilationUnitEditor=14
misc/count=28
view/org.eclipse.ui.views.ProblemView=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.theming.scrollbar=28
misc/points/current=0
misc/proxy=disabled
misc/locale=ja_JP
misc/os=macosx
bundle/com.genuitec.eclipse.theming.base=28
devstyle/state/enabled=1
view/org.eclipse.ui.views.ContentOutline=5
view/org.eclipse.ui.console.ConsoleView=6
misc/period=50118783
perspective/org.eclipse.jst.j2ee.J2EEPerspective=4
editor/org.sf.feeling.decompiler.ClassFileEditor=9
bundle/com.genuitec.eclipse.theming.epl=-1
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.theming.core=28
misc/product/org.eclipse.epp.package.jee.product=1
bundle/com.genuitec.eclipse.meexplorer=26
bundle/com.genuitec.eclipse.webclipse.evergreen=26
bundle/com.genuitec.eclipse.theming.ui=26
view/org.eclipse.ui.navigator.ProjectExplorer=2
misc/installmode/stable=0
misc/eclipseVersion/4.6.2.M20161124-1400=1
bundle/com.genuitec.eclipse.startup.workspace=-1
bundle/com.genuitec.eclipse.patches=28
bundle/com.genuitec.eclipse.webicons=28
