#
<<<<<<< HEAD
#Fri Dec 30 22:26:36 JST 2016
task-tag-projects-already-scanned=RemoteSystemsTempFiles,kintai
=======
#Sun Nov 12 19:38:38 JST 2017
task-tag-projects-already-scanned=hajiboot,hajiboot-di,hands-on01_csv,java_csvsample,Tech-Art,asoview-hands-on,kintai_app,TechCompetition,RemoteSystemsTempFiles,demo,ObjectOrientedPractice
>>>>>>> origin/master
