#
#Sun Nov 12 19:38:38 JST 2017
task-tag-projects-already-scanned=hajiboot,hajiboot-di,hands-on01_csv,java_csvsample,Tech-Art,asoview-hands-on,kintai_app,TechCompetition,RemoteSystemsTempFiles,demo,ObjectOrientedPractice
